INFO - 2019-08-06 15:04:31,254 - entry
|    starting flask...
INFO - 2019-08-06 15:04:31,422 - entry.driverCode
|    creating instance of runModel
INFO - 2019-08-06 15:04:31,423 - entry.driverCode
|    Spark Context thread created with ID: 22456
INFO - 2019-08-06 15:05:35,947 - entry
|    starting flask...
INFO - 2019-08-06 15:05:36,189 - entry.driverCode
|    creating instance of runModel
INFO - 2019-08-06 15:05:36,190 - entry.driverCode
|    Spark Context thread created with ID: 15020
INFO - 2019-08-06 15:06:10,463 - entry
|    lender form submitted
INFO - 2019-08-06 15:06:10,464 - entry
|    running prediction modeling
INFO - 2019-08-06 15:06:10,464 - entry.driverCode
|    loading model from C:\spark\modelData\lenderModel
INFO - 2019-08-06 15:06:39,580 - entry.driverCode
|    loading model matrix from C:\Users\Cody Gilbert\Desktop\SparkClass\SU19SparkClass\presentation\website\modelingMatrix.csv
INFO - 2019-08-06 15:06:40,352 - entry.driverCode
|    Setting model DF applicant_sex  to '1':<class 'str'> 
INFO - 2019-08-06 15:06:40,406 - entry.driverCode
|    Setting model DF state_code  to '01':<class 'str'> 
INFO - 2019-08-06 15:06:40,407 - entry.driverCode
|    Setting model DF loan_amount_000s  to 0.012:<class 'float'> 
INFO - 2019-08-06 15:06:40,407 - entry.driverCode
|    Setting model DF applicant_income_000s  to 0.002:<class 'float'> 
INFO - 2019-08-06 15:06:40,408 - entry.driverCode
|    Setting model DF applicant_race_1  to '1':<class 'str'> 
INFO - 2019-08-06 15:06:40,408 - entry.driverCode
|    Setting model DF applicant_ethnicity  to '1':<class 'str'> 
INFO - 2019-08-06 15:06:40,409 - entry.driverCode
|    creating the PySpark RDD of Pandas dataframe 
INFO - 2019-08-06 15:06:40,479 - entry.driverCode
|    transforming RDD to create predictions
INFO - 2019-08-06 15:06:42,466 - entry.driverCode
|    converting RDD to pandas (Spark Action)
DEBUG - 2019-08-06 15:06:46,467 - entry.driverCode
|    Predicted Data Head: 
        Respondent Name (Panel)  as_of_year                                probability
0  PROVIDENT FUNDING ASSOCIATES        2007   [0.677944113838918, 0.32205588616108205]
1         STEARNS LENDING  INC.        2007   [0.5930228215732414, 0.4069771784267585]
2           QUICKEN LOANS  INC.        2007   [0.7695295122442913, 0.2304704877557087]
3                    FREMONT BK        2007    [0.547163022636973, 0.4528369773630269]
4       SIERRA PACIFIC MORTGAGE        2007   [0.5911908313865292, 0.4088091686134709]
5                 BRANCH BKG&TC        2007  [0.8678358879929939, 0.13216411200700606]
INFO - 2019-08-06 15:06:46,467 - entry.driverCode
|    prediction completed!
INFO - 2019-08-06 15:16:49,130 - entry
|    starting flask...
INFO - 2019-08-06 15:16:49,320 - entry.driverCode
|    creating instance of runModel
INFO - 2019-08-06 15:16:49,321 - entry.driverCode
|    Creating local[*] SparkContext
INFO - 2019-08-06 15:16:49,321 - entry.driverCode
|    Spark Context thread created with ID: 9024
INFO - 2019-08-06 15:16:53,199 - entry
|    lender form submitted
INFO - 2019-08-06 15:16:53,199 - entry
|    running prediction modeling
INFO - 2019-08-06 15:16:53,199 - entry.driverCode
|    loading model matrix from C:\Users\Cody Gilbert\Desktop\SparkClass\SU19SparkClass\presentation\website\modelingMatrix.csv
INFO - 2019-08-06 15:16:53,228 - entry.driverCode
|    Setting model DF applicant_sex  to '1':<class 'str'> 
INFO - 2019-08-06 15:16:53,229 - entry.driverCode
|    Setting model DF state_code  to '01':<class 'str'> 
INFO - 2019-08-06 15:16:53,230 - entry.driverCode
|    Setting model DF loan_amount_000s  to 0.012:<class 'float'> 
INFO - 2019-08-06 15:16:53,231 - entry.driverCode
|    Setting model DF applicant_income_000s  to 0.002:<class 'float'> 
INFO - 2019-08-06 15:16:53,233 - entry.driverCode
|    Setting model DF applicant_race_1  to '1':<class 'str'> 
INFO - 2019-08-06 15:16:53,234 - entry.driverCode
|    Setting model DF applicant_ethnicity  to '1':<class 'str'> 
INFO - 2019-08-06 15:16:53,235 - entry.driverCode
|    SparkContext not created. Waiting 5 secs
INFO - 2019-08-06 15:16:56,714 - entry.driverCode
|    loading model from C:\spark\modelData\lenderModel
ERROR - 2019-08-06 15:16:58,235 - entry.driverCode
|    Model not created. See above log of separate thread
NoneType: None
INFO - 2019-08-06 15:18:17,758 - entry
|    starting flask...
INFO - 2019-08-06 15:18:17,915 - entry.driverCode
|    creating instance of runModel
INFO - 2019-08-06 15:18:17,916 - entry.driverCode
|    Creating local[*] SparkContext
INFO - 2019-08-06 15:18:17,916 - entry.driverCode
|    Spark Context thread created with ID: 1212
INFO - 2019-08-06 15:19:12,282 - entry.driverCode
|    loading model from C:\spark\modelData\lenderModel
INFO - 2019-08-06 15:19:29,669 - entry
|    lender form submitted
INFO - 2019-08-06 15:19:29,669 - entry
|    running prediction modeling
INFO - 2019-08-06 15:19:29,669 - entry.driverCode
|    loading model matrix from C:\Users\Cody Gilbert\Desktop\SparkClass\SU19SparkClass\presentation\website\modelingMatrix.csv
INFO - 2019-08-06 15:19:29,689 - entry.driverCode
|    Setting model DF applicant_sex  to '1':<class 'str'> 
INFO - 2019-08-06 15:19:29,689 - entry.driverCode
|    Setting model DF state_code  to '01':<class 'str'> 
INFO - 2019-08-06 15:19:29,690 - entry.driverCode
|    Setting model DF loan_amount_000s  to 0.005:<class 'float'> 
INFO - 2019-08-06 15:19:29,690 - entry.driverCode
|    Setting model DF applicant_income_000s  to 0.005:<class 'float'> 
INFO - 2019-08-06 15:19:29,691 - entry.driverCode
|    Setting model DF applicant_race_1  to '1':<class 'str'> 
INFO - 2019-08-06 15:19:29,691 - entry.driverCode
|    Setting model DF applicant_ethnicity  to '1':<class 'str'> 
INFO - 2019-08-06 15:19:29,692 - entry.driverCode
|    creating the PySpark RDD of Pandas dataframe 
INFO - 2019-08-06 15:19:29,755 - entry.driverCode
|    transforming RDD to create predictions
INFO - 2019-08-06 15:19:31,176 - entry.driverCode
|    converting RDD to pandas (Spark Action)
DEBUG - 2019-08-06 15:19:35,022 - entry.driverCode
|    Predicted Data Head: 
        Respondent Name (Panel)  as_of_year                                probability
0  PROVIDENT FUNDING ASSOCIATES        2007    [0.677832394862612, 0.3221676051373879]
1         STEARNS LENDING  INC.        2007   [0.5928993336734432, 0.4071006663265568]
2           QUICKEN LOANS  INC.        2007  [0.7694387588732585, 0.23056124112674148]
3                    FREMONT BK        2007    [0.5470362482925021, 0.452963751707498]
4       SIERRA PACIFIC MORTGAGE        2007   [0.5910671709282677, 0.4089328290717323]
5                 BRANCH BKG&TC        2007  [0.8677771937966875, 0.13222280620331242]
INFO - 2019-08-06 15:19:35,022 - entry.driverCode
|    prediction completed!
INFO - 2019-08-06 15:25:28,024 - entry
|    starting flask...
INFO - 2019-08-06 15:25:28,181 - entry.driverCode
|    creating instance of runModel
INFO - 2019-08-06 15:25:28,181 - entry.driverCode
|    loading model matrix from C:\Users\Cody Gilbert\Desktop\SparkClass\SU19SparkClass\presentation\website\modelingMatrix.csv
INFO - 2019-08-06 15:25:28,182 - entry.driverCode
|    Spark Context thread created with ID: 17016
INFO - 2019-08-06 15:25:28,211 - entry.driverCode
|    Creating local[*] SparkContext
INFO - 2019-08-06 15:25:34,942 - entry.driverCode
|    loading model from C:\spark\modelData\lenderModel
INFO - 2019-08-06 15:25:35,523 - entry
|    lender form submitted
INFO - 2019-08-06 15:25:35,524 - entry
|    running prediction modeling
INFO - 2019-08-06 15:25:35,524 - entry.driverCode
|    Setting model DF applicant_sex  to '1':<class 'str'> 
INFO - 2019-08-06 15:25:35,526 - entry.driverCode
|    Setting model DF state_code  to '01':<class 'str'> 
INFO - 2019-08-06 15:25:35,529 - entry.driverCode
|    Setting model DF loan_amount_000s  to 0.005:<class 'float'> 
INFO - 2019-08-06 15:25:35,530 - entry.driverCode
|    Setting model DF applicant_income_000s  to 0.005:<class 'float'> 
INFO - 2019-08-06 15:25:35,530 - entry.driverCode
|    Setting model DF applicant_race_1  to '1':<class 'str'> 
INFO - 2019-08-06 15:25:35,531 - entry.driverCode
|    Setting model DF applicant_ethnicity  to '1':<class 'str'> 
ERROR - 2019-08-06 15:25:35,532 - entry.driverCode
|    Model not created. See above log of separate thread
NoneType: None
INFO - 2019-08-06 15:27:19,182 - entry
|    starting flask...
INFO - 2019-08-06 15:27:19,347 - entry.driverCode
|    creating instance of runModel
INFO - 2019-08-06 15:27:19,347 - entry.driverCode
|    loading model matrix from C:\Users\Cody Gilbert\Desktop\SparkClass\SU19SparkClass\presentation\website\modelingMatrix.csv
INFO - 2019-08-06 15:27:19,348 - entry.driverCode
|    Spark Context thread created with ID: 4740
INFO - 2019-08-06 15:27:19,376 - entry.driverCode
|    Creating local[*] SparkContext
INFO - 2019-08-06 15:27:24,171 - entry
|    lender form submitted
INFO - 2019-08-06 15:27:24,172 - entry
|    running prediction modeling
INFO - 2019-08-06 15:27:24,172 - entry.driverCode
|    Setting model DF applicant_sex  to '1':<class 'str'> 
INFO - 2019-08-06 15:27:24,173 - entry.driverCode
|    Setting model DF state_code  to '01':<class 'str'> 
INFO - 2019-08-06 15:27:24,174 - entry.driverCode
|    Setting model DF loan_amount_000s  to 0.005:<class 'float'> 
INFO - 2019-08-06 15:27:24,175 - entry.driverCode
|    Setting model DF applicant_income_000s  to 0.005:<class 'float'> 
INFO - 2019-08-06 15:27:24,176 - entry.driverCode
|    Setting model DF applicant_race_1  to '1':<class 'str'> 
INFO - 2019-08-06 15:27:24,176 - entry.driverCode
|    Setting model DF applicant_ethnicity  to '1':<class 'str'> 
INFO - 2019-08-06 15:27:24,178 - entry.driverCode
|    SparkContext or model not created. Waiting 30 secs
INFO - 2019-08-06 15:27:26,090 - entry.driverCode
|    loading model from C:\spark\modelData\lenderModel
INFO - 2019-08-06 15:27:54,180 - entry.driverCode
|    creating the PySpark RDD of Pandas dataframe 
INFO - 2019-08-06 15:27:54,257 - entry.driverCode
|    transforming RDD to create predictions
INFO - 2019-08-06 15:27:55,563 - entry.driverCode
|    converting RDD to pandas (Spark Action)
DEBUG - 2019-08-06 15:27:58,835 - entry.driverCode
|    Predicted Data Head: 
        Respondent Name (Panel)  as_of_year                                probability
0  PROVIDENT FUNDING ASSOCIATES        2007    [0.677832394862612, 0.3221676051373879]
1         STEARNS LENDING  INC.        2007   [0.5928993336734432, 0.4071006663265568]
2           QUICKEN LOANS  INC.        2007  [0.7694387588732585, 0.23056124112674148]
3                    FREMONT BK        2007    [0.5470362482925021, 0.452963751707498]
4       SIERRA PACIFIC MORTGAGE        2007   [0.5910671709282677, 0.4089328290717323]
5                 BRANCH BKG&TC        2007  [0.8677771937966875, 0.13222280620331242]
INFO - 2019-08-06 15:27:58,835 - entry.driverCode
|    prediction completed!
INFO - 2019-08-06 15:29:23,104 - entry
|    starting flask...
INFO - 2019-08-06 15:29:23,255 - entry.driverCode
|    creating instance of runModel
INFO - 2019-08-06 15:29:23,256 - entry.driverCode
|    loading model matrix from C:\Users\Cody Gilbert\Desktop\SparkClass\SU19SparkClass\presentation\website\modelingMatrix.csv
INFO - 2019-08-06 15:29:23,256 - entry.driverCode
|    Spark Context thread created with ID: 12720
INFO - 2019-08-06 15:29:23,281 - entry.driverCode
|    Creating local[*] SparkContext
INFO - 2019-08-06 15:29:29,528 - entry.driverCode
|    loading model from C:\spark\modelData\lenderModel
